<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeknikKomputerActivity"
    android:orientation="vertical"
    android:background="@drawable/bctek">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:text="Teknik Komputer"
      android:gravity="center"
      android:textAlignment="center"
      android:background="#FF6600"
      android:textSize="30sp"
      android:textColor="@color/white"
      android:textStyle="bold"
      />

  <ImageView
      android:id="@+id/imageViewLogo"
      android:layout_width="330dp"
      android:layout_height="250dp"
      android:layout_gravity="center_horizontal"
      android:src="@drawable/logotk" />

  <TextView
      android:id="@+id/txt_mi"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center|center_horizontal"
      android:layout_marginTop="0sp"
      android:gravity="center"
      android:padding="0sp"
      android:text="Deskripsi dan Profil"
      android:textAlignment="center"
      android:textColor="#065DA2"
      android:textSize="25sp"
      android:textStyle="bold" />

  <TextView
      android:id="@+id/txt_mi1"
      android:layout_width="380dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center|center_horizontal"
      android:layout_marginTop="25sp"
      android:padding="10sp"
      android:text="Program Studi D3 Teknik Komputer (PS D3 TKOM) merupakan salah satu program studi yang berada di bawah pengelolaan Jurusan Teknologi Informasi (JTI) Politeknik Negeri Padang. Keilmuan Teknik Komputer sebelumnya merupakan bagian dari keilmuan Teknik Elektro dan telah berkembang menjadi bidang keilmuan tersendiri sesuai dengan yang telah dideskripsikan pada Computing Curricula ACM 2016. Menurut Computing Curricula, saat ini bidang keilmuan Komputer telah berkembang menjadi bidang ilmu spesifik yang terdiri dari Ilmu Komputer/Informatika, Teknik Komputer, Sistem Informasi, Teknologi Informasi, dan Rekayasa/Teknik Perangkat Lunak."
      android:textAlignment="center"
      android:textColor="#000000"
      android:textSize="14sp" />

  <Button
      android:id="@+id/btn_back2"
      android:layout_width="170dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginTop="30dp"
      android:backgroundTint="#F25F54"
      android:text="Back"
      android:textAlignment="center"
      android:textSize="18sp"
      android:textStyle="bold" />

</LinearLayout>